<!-- 文章页 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="./src/js/rem.js"></script>
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        body {
            padding-bottom: 2rem;
            padding-top: 1rem;
        }
        .topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: .8rem;
            background: #fff;
            z-index: 1;
        }
        .topBar img {
            position: absolute;
            left: .1rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .topBar p {
            width: 100%;
            text-align: center;
            line-height: .8rem;
        }
        .topBar .right {
            position: absolute;
            right: .4rem;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
        }
        .content {
            padding: .2rem;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class="topBar">
        <img src="./src/img/icon/back.png" alt="" class="icon-df back">
        <p class="text-df ttt">加载中..</p>
        <div class="right">
            <img class="icon-df" src="./src/img/icon/share.png" alt="">
            <!-- <img class="icon-df m-l back" src="./src/img/icon/message.png" alt=""> -->
        </div>
    </div>
    <!-- 顶部 END -->
    <div class="content"></div>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/global.js"></script>
    <script>
        /*let myUsetInfo = localStorage.getItem('USERINFO');
        myUsetInfo = JSON.parse(myUsetInfo);
        console.log(myUsetInfo)
        let user_id = myUsetInfo.user_id;*/
        const article_id = getParam('article_id');
        setTimeout(function () {
            $.ajax({
                type: 'POST',
                url: GlobalHost + '/Api/find/detail',
                data: {
                    // user_id: user_id,
                    article_id: article_id
                },
                success: function (res) {
                    console.log(res)
                    var reg = /\/public/ig
                    res.data.content = res.data.content.replace(reg, GlobalHost + '/public')
                    $('.content').html(res.data.content)
                    $('.ttt').text(res.data.title);
                }
            })
        }, 200)
    </script>
</body>
</html>